apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'WordCount'

repositories {
    mavenCentral()
}

jar {
    baseName = 'word-count'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: '3.2.1'
    testCompile "junit:junit:4.12"
}

