apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ReadWriteHDFSExample'

repositories {
    mavenCentral()
}

jar {
    baseName = 'hello-hdfs'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.2.1'
    testCompile "junit:junit:4.12"
}

